<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Sudoku</title>
  <script type='module' src="js/sudoku.js"></script>
  <link href="css/style.css" rel="stylesheet" />
</head>

<body>
  <div class="container">
    <div class="container-header">
      <div class="container-header-center">
        <div class="container-header-data">
          <h1 class="container-title">Sudoku</h1>
          <p class="container-p">
            Digite um sudoku válido para ser resolvido ou importe um arquivo
            csv
          </p>
        </div>
      </div>
    </div>

    <div class="container-body">
      <form onsubmit="return false" id="board" class="container-form"></form>
      <div class="container-buttons">
        <button form="board" id="startbtn" class="button" type="submit">
          <div id="loader">Resolver</div>
        </button>
        <button id="resetbtn" class="button" type="submit">
          Reset
        </button>
        <button id="generatepuzzlebtn" class="button" type="submit">
          Gerar
        </button>
        <input class="input" id="file-upload" type="file" accept=".csv" />
        <label for="file-upload" class="button"> CSV </label>
      </div>
      <spam class="info-text">Tempo: <spam id="time">0 ms</spam>
      </spam>
      <spam class="info-text">Erros: <spam id="errors">0</spam>
      </spam>
    </div>
    <div class="container-footer">
      <p class="container-name">
        Carlos César Cassol Filho, Gustavo Adriano Riedel Bueno, Natália Krein
        e Suriel Artur Rogowski Gonçalves
      </p>
    </div>
  </div>
</body>

</html>